<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/AppTheme"
    tools:context=".Activities.Transportes.AgregarTransporteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_agregar_transporte_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:titleTextColor="@color/mdtp_white"
            app:titleTextColor="@color/mdtp_white" />

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/card_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/home_fondo"
            android:scaleType="centerInside"
            android:alpha=".50"
            android:layout_gravity="center"
            android:layout_weight="3"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/vacio" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/taxi24p" />

                <RadioButton
                    android:id="@+id/radioTaxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:checked="false"
                    android:onClick="desactivarRadios"
                    android:text="Taxi" />

                <include layout="@layout/vacio" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/uber" />

                <RadioButton
                    android:id="@+id/radioUber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="desactivarRadios"
                    android:text="Uber" />

                <include layout="@layout/vacio" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <include layout="@layout/vacio" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bus" />

                <RadioButton
                    android:id="@+id/radioTransportePublico"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="desactivarRadios"
                    android:text="Transporte público" />

                <include layout="@layout/vacio" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="1.20"
                    android:scaleY="1.20"
                    android:src="@drawable/carro" />

                <RadioButton
                    android:id="@+id/radioCarro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="desactivarRadios"
                    android:text="Carro" />

                <include layout="@layout/vacio" />
            </LinearLayout>
        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:gravity="center">

            <EditText
                android:id="@+id/txtSitioRegreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Lugar de regreso"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <include layout="@layout/vacio" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="10dp"
                android:src="@drawable/clock24p" />

            <EditText
                android:id="@+id/txtHoraRegreso"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|bottom"
                android:hint="Hora regreso"
                android:onClick="definirHoraRegreso"
                android:textAlignment="center" />

            <include layout="@layout/vacio" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="10dp"
                android:src="@drawable/fecha_evento" />

            <EditText
                android:id="@+id/txtFechaRegreso"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="bottom|center_horizontal"
                android:hint="Fecha ida"
                android:onClick="definirFechaRegreso"
                android:textAlignment="center" />

            <include layout="@layout/vacio"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <include layout="@layout/vacio" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/hourglass" />

            <EditText
                android:id="@+id/txtTiempoRegreso"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:gravity="bottom|center_horizontal"
                android:hint="Tiempo de regreso (minutos)"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center" />

            <include layout="@layout/vacio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <include layout="@layout/vacio" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:scaleType="centerInside"
                android:src="@drawable/cupos" />

            <EditText
                android:id="@+id/txtCupos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:hint="Cupos disponibles"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="bottom|center_horizontal"
                android:textAlignment="center" />

            <include layout="@layout/vacio" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="agregarRegreso"
            android:text="Listo"
            android:theme="@style/AppTheme" />


    </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

