<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Eventos.AgregarEventoEncuestaLugaresActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_agregar_encuesta"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:titleTextColor="@color/mdtp_white"
            app:titleTextColor="@color/mdtp_white" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/click_agregar_sitio_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="agregarSitioEncuesta"
        android:paddingBottom="@dimen/card_margin"
        android:paddingTop="@dimen/card_margin">

        <ImageView
            android:id="@+id/imagenSitioFavorito"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/card_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/agregar"
            android:tint="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/nombreSitioFavorito"
            fontPath="@string/fuenteNegrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agregar sitio"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:background="@color/colorDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sitios_encuesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/btnAgregarEncuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorAccent"
        android:drawableRight="@drawable/invitados"
        android:onClick="agregar"
        android:visibility="visible"
        android:paddingRight="30dp"
        android:text="Invitar amigos" />

</LinearLayout>
