<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.RegistroActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="@drawable/ic_action_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextPhoneNumber"
        android:layout_marginLeft="0dp"
        android:textSize="15dp"
        android:hint="Número de celular"
        android:layout_below="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextConfirmation"
        android:layout_marginTop="35dp"
        android:layout_alignStart="@+id/editTextConfirmation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/buttonRegitrar"
        android:layout_marginTop="35dp"
        android:background="#F78A0C"
        android:textSize="15dp"
        android:onClick="registrar"
        android:layout_below="@+id/editTextPhoneNumber"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextConfirmation"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/buttonRegitrar"
        android:hint="Número de confirmación"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/buttonConfirmar"
        android:background="#F78A0C"
        android:onClick="confirmar"
        android:layout_below="@+id/editTextConfirmation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/editTextPhoneNumber"
        android:hint="Nombre"
        android:layout_alignEnd="@+id/editTextPhoneNumber"
        android:textSize="15dp"
        android:layout_marginTop="35dp" />
</RelativeLayout>
