<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.Eventos.CrearEncuestaLugaresActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_agregar_encuesta"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:titleTextColor="@color/mdtp_white"
            android:titleTextColor="@color/mdtp_white"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/click_agregar_sitio_encuesta"
        android:layout_width="match_parent"
        android:clickable="true"
        android:paddingTop="@dimen/card_margin"
        android:paddingBottom="@dimen/card_margin"
        android:onClick="agregarSitioEncuesta"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagenSitioFavorito"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/card_margin"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            android:tint="@color/colorPrimaryText"
            android:src="@drawable/agregar" />

        <TextView
            android:id="@+id/nombreSitioFavorito"
            fontPath="@string/fuenteNegrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Agregar sitio"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:background="@color/colorDivider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_sitios_encuesta"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAgregarEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="agregar"
        android:src="@drawable/enviar"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</FrameLayout>

</LinearLayout>
