<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Eventos.AgregarEventoInvitadosActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_agregar_invitados"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:titleTextColor="@color/mdtp_white"
            app:titleTextColor="@color/mdtp_white" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_contactos_evento"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/buttonInvitarEvento"
            android:src="@drawable/enviar"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:onClick="agregar"/>

    </FrameLayout>

</LinearLayout>
